######################################################################
# Automatically generated by qmake (2.01a) zo 17. jul 10:48:48 2011
######################################################################

TEMPLATE = app

DEPENDPATH += .
CONFIG += debug

INCLUDEPATH += . $$_PRO_FILE_PWD_/aaplus/
QMAKE_RPATHDIR += $$_PRO_FILE_PWD_/aaplus/build/lib
LIBS += -L$$_PRO_FILE_PWD_/aaplus/build/lib -laaplus

# Input
HEADERS += jupitermoon.h astroDateTime.h
FORMS += jupitermoon.ui
SOURCES += main.cpp jupitermoon.cpp astroDateTime.cpp
QT += widgets

message($$_PRO_FILE_PWD_)
